.container
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center

.card
  width: 700px

.card-content
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 16px

.input
  width: 90%
  textarea
    height: 200px

.card-footer
  display: flex
  flex-direction: row
  justify-content: center